<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- flaticon -->
    <link rel="stylesheet" href="../flaticon/flaticon.css" />
    <!-- font LINE awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- swipper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- owlcarousel -->
    <link
      rel="stylesheet"
      href="../OwlCarousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../OwlCarousel/dist/assets/owl.theme.default.min.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__container">
          <a href="#">
            <img src="../img/logo-2.png" alt="" />
          </a>
          <nav>
            <li>
              <a href="#">
                <span>Home</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Pages</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Service</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Post Layout</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Blog</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Contact Us</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <div>
              <button>GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="carousel">
      <div class="container">
        <div class="carousel__container">
          <div class="carousel__left">
            <div class="carousel__title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carousel__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div
            class="carousel__right animate__animated animate__fadeInUp animate__delay-3s"
          >
            <div class="carousel__img">
              <img src="../img/pic3_1.png " alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="container">
        <div class="service__title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service__content">
          <div class="service__item">
            <img src="../img/pic1_3.jpg" alt="" />
            <h2>Web Development</h2>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="../img/pic1_3.jpg" alt="" />
            <h2>Strategy & Research</h2>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="../img/pic1_3.jpg" alt="" />
            <h2>Growth Tracking</h2>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="about__us">
      <div class="container">
        <div class="about__container">
          <div class="about__left">
            <div
              class="about__img wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <img src="../img/pic1.jpg" alt="" />
            </div>
          </div>
          <div class="about__right">
            <div
              class="about__title wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <h3>About Us</h3>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="flaticon-check"></i> We support programs that create
                  advancement opportunities for people.
                </li>
                <li>
                  <i class="flaticon-check"></i> Get a view of events and
                  trends. Be updated on our recent news.
                </li>
                <li>
                  <i class="flaticon-check"></i> Finally, it all comes down to
                  people. Creating a winning team.
                </li>
                <li>
                  <i class="flaticon-check"></i> Get a view of events and
                  trends. Be updated on our recent news.
                </li>
              </ul>
              <button>LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="number">
      <div class="container">
        <div class="number__row">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <div class="number__title">
              <span class="counter">18</span>
              <span>Ml</span>
            </div>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <div class="number__title">
              <span class="counter">20</span>
              <span>Ml</span>
            </div>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <div class="number__title">
              <span class="counter">30</span>
              <span>Ml</span>
            </div>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <div class="number__title">
              <span class="counter">50</span>
            </div>
            <p>Satisfied Clients</p>
          </div>
        </div>
      </div>
    </div>
    <div class="feature">
      <div class="container">
        <div class="feature__container">
          <div
            class="feature__left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.6s"
          >
            <div class="left__title">
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="left__content">
              <div
                class="content__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
              >
                <div class="item">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h2>Idea & Analysis Gathering</h2>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="content__item content-2 wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
              >
                <div class="item">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h2>Idea & Analysis Gathering</h2>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="content__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
              >
                <div class="item">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h2>Idea & Analysis Gathering</h2>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__right">
            <div class="right__img">
              <img src="../img/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container">
        <div class="portfolio__title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content">
          <div class="row">
            <div
              class="portfolio__item wow animate__animated animate__fadeInUp item-1"
            >
              <img src="../img/pic1_2.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="overlay__search">
                  <a
                    data-caption="Design"
                    data-fancybox="portfolio"
                    href="../img/pic1_2.jpg"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>

                <div class="overlay__title">
                  <h2>Software Landing</h2>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__animated animate__fadeInUp item-2"
            >
              <img src="../img/pic2_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="overlay__search">
                  <a
                    data-caption="Design"
                    data-fancybox="portfolio"
                    href="../img/pic2_1.jpg"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="overlay__title">
                  <h2>Software Landing</h2>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__animated animate__fadeInUp item-3"
            >
              <img src="../img/pic3_1.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="overlay__search">
                  <a
                    data-caption="Design"
                    data-fancybox="portfolio"
                    href="../img/pic3_1.jpg"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="overlay__title">
                  <h2>Software Landing</h2>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__animated animate__fadeInUp item-4"
            >
              <img src="../img/pic4.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="overlay__search">
                  <a
                    data-caption="Design"
                    data-fancybox="portfolio"
                    href="../img/pic4.jpg"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="overlay__title">
                  <h2>Software Landing</h2>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__animated animate__fadeInUp item-5"
            >
              <img src="../img/pic5.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="overlay__search">
                  <a
                    data-caption="Design"
                    data-fancybox="portfolio"
                    href="../img/pic5.jpg"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="overlay__title">
                  <h2>Software Landing</h2>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
            <div
              class="portfolio__item wow animate__animated animate__fadeInUp item-6"
            >
              <img src="../img/pic6.jpg" alt="" />
              <div class="portfolio__overlay">
                <div class="overlay__search">
                  <a
                    data-caption="Design"
                    data-fancybox="portfolio"
                    href="../img/pic6.jpg"
                  >
                    <i class="la la-plus"></i>
                  </a>
                </div>
                <div class="overlay__title">
                  <h2>Software Landing</h2>
                  <p>By Jhone Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="container">
        <div class="plan__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h2>Basic Plan</h2>
            <img src="../img/pic4_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <nav>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </nav>
            <button>START NOW</button>
          </div>
          <div class="plan__item">
            <h2>Basic Plan</h2>
            <img src="../img/pic4_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <nav>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </nav>
            <button>START NOW</button>
          </div>
          <div class="plan__item">
            <h2>Basic Plan</h2>
            <img src="../img/pic4_1.jpg" alt="" />
            <p>
              <span>$49</span>
              /Month
            </p>
            <nav>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </nav>
            <button>START NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container">
        <div class="testimonial__title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <p class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 2</h3>
                  <p class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial-name">Cak Dikin 3</h3>
                  <p class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="news__blog">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="../img/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p id="first">
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="../img/pic2.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p id="first">
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="../img/pic3.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p id="first">
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="../img/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p id="first">
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="../img/pic2.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p id="first">
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="../img/pic3.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p id="first">
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="../img/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p id="first">
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="../img/pic2.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p id="first">
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="../img/pic3.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p id="first">
                        <i class="las la-user-circle"></i>
                        BY
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-nav disabled">
              <div class="owl-prev">prev</div>
              <div class="owl-next">next</div>
            </div>
            <div class="owl-dots disabled">
              <div class="owl-dot active"><span></span></div>
              <div class="owl-dot"><span></span></div>
              <div class="owl-dot"><span></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__content">
            <form>
              <input type="text" placeholder="Your Email Address" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#">
              <img src="../img/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy &amp; Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms &amp; Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container copyright__content">
          <div class="footer__left">
            Copyright © 2021
            <span>DexignZone </span>
            . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="back_to_top cd-top text-replace js-cd-top .cd-top--is-visible .cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- counting up -->
    <script src="../Counterup_onetime/jquery.counterup.min.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".counter").counterUp({
          delay: 10,
          time: 1000,
        });
      });
    </script>
    <!-- WOWjs -->
    <script src="../WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- owlcarousel -->
    <script src="../OwlCarousel/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- back to top -->
    <script src="../back-to-top-master/assets/js/main.js"></script>
    <script src="../back-to-top-master/assets/js/util.js"></script>
  </body>
</html>
